upstream helloworld {     
    server c2:5000;
}

server {
    listen 80;
    client_max_body_size 64M;

    location /signup {
        return 302 https://www.ritsec.club;
    }
    location / {
        proxy_pass http://helloworld;
    }
}

server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/key.key;
    client_max_body_size 64M;

    location /signup {
        return 302 https://www.ritsec.club;
    }
    location / {
        proxy_pass http://helloworld;
    }
}
